{
   "tickers": [
      "MSFT"
   ],
   "period": "max",
   "interval": "1d",
   "market_data_folder": "./market_data",
   "market_data_export": {
      "history": "master_history.csv",
      "dividend": "master_dividend.csv"
   },
   "trade_activities_excel": "./trade_activities_examples/trade_activities.xlsx",
   "ticker_category_csv": "./trade_activities_examples/ticker_category.csv"
}